<!DOCTYPE html>
<html>
  <head>
    <title> Outbreak investigation </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Arimo:400,700,400italic);  

      body { font-family: 'Arimo'; }
      h1, h2, h3 {
        font-family: 'Arimo';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
       var slideshow = remark.create({
           sourceUrl: 'outbreak-investigation.md'
       }
          
      );
    </script>
  </body>
</html>
